# Microsoft Paint Like Program

A simple Microsoft Paint like program which developed in Java and is capable of drawing circles and rectangles, with different colors, saving them in a file, load shapes from a file,etc.
I developed this as a project for Advanced Programming Course.